@import "fonts"
@import "libs"
@import "vars"
@import "media"
// @import "media-queries"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	outline: 0 !important
	box-shadow: none
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #999
	opacity: 1

*:-moz-placeholder
	color: #999
	opacity: 1

*::-moz-placeholder
	color: #999
	opacity: 1

*:-ms-input-placeholder
	color: #999
	opacity: 1

//body input:focus:required:invalid,
//body textarea:focus:required:invalid
//	color: #777
//body input:required:valid,
//body textarea:required:valid
//	color: #777

html, body
	height: 100%
	// width: 100%

html
  font-size: 10px

body
	font-size: 1.6rem
	line-height: 2
	overflow-x: hidden
	background-color: #fff
	position: relative
	color: #000
	font-family: $default-font
	margin: 0
	a
		text-decoration: none
		&:hover
			text-decoration: none

  img
    max-width: 100%
    height: auto

